import os
import sys
 
# One directory above the project, so project name will be needed for imports
root_dir = os.path.abspath(os.path.join(os.path.dirname(__file__), '..'))
 
# with mod_wsgi >= 2.4, this line will add this path in front of the python path
site.addsitedir(os.path.join(root_dir, 'lib/python%s/site-packages' % sys.version[0:3]))
#site.addsitedir(os.path.join(root_dir, 'lib/python2.5/site-packages'))

# add this django project
sys.path.append(root_dir+'/proj/%(django_name)s')
sys.path.append(root_dir+'/proj')
   
os.environ['DJANGO_SETTINGS_MODULE'] = '%(django_name)s.settings'
os.environ['ENVIRON_TYPE'] = '%(environ_type)s'
    
import django.core.handlers.wsgi
application = django.core.handlers.wsgi.WSGIHandler()
